# DevOpsRepo

./: pom.xml
src/main/java/com/smart/config/: CustomUserDetails.java  Myconfig.java  UserDetailsServiceImpl.java
src/main/java/com/smart/controller/: HomeController.java  SearchController.java  UserAuthController.java  UserController.java
src/main/java/com/smart/dao/: ContactRepository.java  UserRepository.java
src/main/java/com/smart/entities/: Contact.java  User.java
src/main/java/com/smart/helper/: StatusMessage.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: aboutUs.html  base.html  home.html  login.html  login_fail.html  sign_up.html
src/main/resources/templates/normal/: add_contact_page.html  base.html  contact_detail.html  show_contacts.html  update_contact.html  user_dashboard.html  user_profile.html
